* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #F4F4F4;
    font-family: Fira Sans;
}


.container {
   margin: 0 auto; 
   width: 1360px;


}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.header_logo {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 900;
}

.main-content {
    display: flex;
    justify-content: center;
}

.title_text {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 90px;
    /* or 117% */
    letter-spacing: -1px;
    color: #151515;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main_photo {
    width: 665px;
}

.video_prev {
    position: absolute;
    left: 35%;
    top: 40%;
}

.text_add {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
    opacity: 0.7;
}

.get_started {
    width: 189px;
    height: 50px;
    background-color: #4737FF;
    color: white;
    border: none;
}

.get_started:hover {
    background-color: #3326c4;
    transition: 0.3s;
}
.feed .container {
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.services {
    padding: 140px 0 100px 0;

}
.services_yarik {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.text3 {
    font-weight: 600;
    font-size: 40px;
}
.services_link {
    width: 40%;
    display: flex;
    justify-content:space-between;
    align-items: start;
    flex-wrap: wrap;
}
.services_link a  {
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    color: #222222;
    opacity: .5;
}
.break {
    flex-basis: 100%;
    height: 0;
}
.slaider {
    display: flex;
    justify-content: start;
    align-items: center;
}
.video2 {
    position: relative;
    margin-right: 30px;
}
.play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:white ;
    height: 65px;
    width: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    margin: 10px;
}
.navigation {
    margin-top: 20px;
}
.result .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.front_photo {
 position: absolute;  
 top: 10%; 
 left: 20%;
}
.background_photo {
    position: relative;
}
.relust_text {
    flex-direction: column;
    display: flex;
    width: 50%;
    justify-content: start;
    align-items: start;
}
.result {
    margin-top: 90px;
}
.easy {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 4px;
}
.easy h4 {
    margin-left: 15px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #000000;
}
.buttons {
    margin-top: 300px;
}
.title-text {
    margin-right: 120px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-menu {
    display: flex;
    justify-content: space-between;
    align-items: center
}
.title-menu a{
    margin: 10px;
}
.more_photos {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.photos-photo {
    height: 450px;
    width: 350px;
    overflow: hidden;
    margin: 15px;
    position: relative;
}
.photos-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.overlay {
    transition: .5s all;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay:hover {
    opacity: 1;
}
.overlay img {
    height: 65px;
    width: 65px;
}

.text4 {
    display: flex; 
    justify-content: center;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
    opacity: 0.7;
    align-items: center;
}
.button_see button{
    background: #4737FF;
    height: 50px;
    width: 222px;
    border: none;
}
.button_see {
    margin-left: 170px;
}
.testimonials {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 50px 120px 50px 120px;
}
.text5 h6{
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    letter-spacing: -1px;
    color: #222222;
}
.our-clients {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 1360px;
    background: #000;
    height: 480px;
    margin: 0;
    background: #FAFAFA;
    padding: 102px 125px;
    flex-wrap: wrap;
}
.our-clients h5 {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    color: #222222;
    margin: 0;
}
.break1 {
    flex-basis: 100%;
    height: 0;
}
.wewor p {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #222222;
    opacity: 0.7;
}
.brands {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer {
    background: #515151;
    padding: 60px 150px 35px 125px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.footer-menu {
    width: 60%;
}
.menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu a {
    text-decoration: none;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}
.footer-footer {
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-terms {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-terms a {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.4;
    text-decoration: none;
}